<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Exercise-4.9-Task" data-toc-modified-id="Exercise-4.9-Task-1">Exercise 4.9 Task</a></span><ul class="toc-item"><li><span><a href="#Importing-Libraries" data-toc-modified-id="Importing-Libraries-1.1">Importing Libraries</a></span></li><li><span><a href="#Importing-Data" data-toc-modified-id="Importing-Data-1.2">Importing Data</a></span><ul class="toc-item"><li><span><a href="#Import-&quot;customers&quot;" data-toc-modified-id="Import-&quot;customers&quot;-1.2.1">Import "customers"</a></span></li><li><span><a href="#Import-&quot;df_ords_prods_48.pkl&quot;" data-toc-modified-id="Import-&quot;df_ords_prods_48.pkl&quot;-1.2.2">Import "df_ords_prods_48.pkl"</a></span></li></ul></li><li><span><a href="#Wrangle-the-Data" data-toc-modified-id="Wrangle-the-Data-1.3">Wrangle the Data</a></span><ul class="toc-item"><li><span><a href="#Drop-unneeded-columns,-rename-columns,-changing-data-types,-transposing-data" data-toc-modified-id="Drop-unneeded-columns,-rename-columns,-changing-data-types,-transposing-data-1.3.1">Drop unneeded columns, rename columns, changing data types, transposing data</a></span></li><li><span><a href="#Data-consistency-checks:-missing-data,-duplicated-data,-mixed-type-data" data-toc-modified-id="Data-consistency-checks:-missing-data,-duplicated-data,-mixed-type-data-1.3.2">Data consistency checks: missing data, duplicated data, mixed type data</a></span></li></ul></li><li><span><a href="#Merge-the-&quot;customers&quot;-df-with-the-&quot;ords_prods_merge&quot;-df" data-toc-modified-id="Merge-the-&quot;customers&quot;-df-with-the-&quot;ords_prods_merge&quot;-df-1.4">Merge the "customers" df with the "ords_prods_merge" df</a></span></li><li><span><a href="#Export-the-new-merged-dataframe,-ords_prods,-as-a-pickle" data-toc-modified-id="Export-the-new-merged-dataframe,-ords_prods,-as-a-pickle-1.5">Export the new merged dataframe, ords_prods, as a pickle</a></span></li></ul></li></ul></div>

## Exercise 4.9 Task

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### Importing Data

#### Import "customers"

In [2]:
# make a path
path = r'/Users/profkdfischer/Instacart Basket Analysis'

In [3]:
# import the new customers df
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# check the shape
customers.shape

(206209, 10)

In [5]:
# check the stats
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [6]:
# check the head
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# check datatype of 'user_id'
customers['user_id'].dtype

dtype('int64')

#### Import "df_ords_prods_48.pkl"

In [8]:
# import df_ords_prods_48.pkl
ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_48.pkl'))

In [9]:
# check shape
ords_prods.shape

(32404859, 23)

In [10]:
# check head
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_mean,spending_flag,user_frequency,spend_status
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low Spender,NaN,NaN
1,2398795,1,2,3,7,15.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender,13.0,Frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender,10.0,Frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender,20.0,Frequent customer

In [11]:
# check datatype of 'user_id'
ords_prods['user_id'].dtype

dtype('int64')

In [12]:
# change the datatype of the "user_id column" to string
ords_prods['user_id'] = ords_prods['user_id'].astype('str')

### Wrangle the Data

#### Drop unneeded columns, rename columns, changing data types, transposing data

In [13]:
# change the datatype of the user_id column to string
customers['user_id'] = customers['user_id'].astype('str')

In [14]:
# I wouldn't drop any columns yet - I don't really know what is not important,
# and these few columns don't take up so much memory

In [15]:
# rename column "Surnam" to "Last Name" for consistency with "First Name"
customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [16]:
# check head
customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
# check describe
customers.describe()

                 Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

#### Data consistency checks: missing data, duplicated data, mixed type data

In [18]:
# duplicated data check: no duplicates!
df_dups = customers[customers.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [20]:
# missing data check: no null values!
customers.isnull().sum()

user_id             0
First Name      11259
Last Name           0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [21]:
# mixed type data check
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)
  else:
    print("Consistent")

/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)

Consistent
First Name
Consistent
Consistent
Consistent
Consistent
Consistent
Consistent
Consistent
Consistent

/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_13697/973925763.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)

In [22]:
# fix the datatype of the "First Name" column
customers['First Name'] = customers['First Name'].astype('str')

In [23]:
customers.dtypes

user_id         object
First Name      object
Last Name       object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [ ]:
# check the shape of wrangled "customers"
customers.shape

### Merge the "customers" df with the "ords_prods_merge" df

In [24]:
# merge "customers" with "ords_prods" on ['user_id']
ords_prods = ords_prods.merge(customers, on = 'user_id', indicator = True)

In [25]:
# check the shape
ords_prods.shape

(32404859, 33)

In [26]:
# list the columns
ords_prods.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'orders_time', 'days_since_prior_order', 'new_customer', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'spending_mean',
       'spending_flag', 'user_frequency', 'spend_status', 'First Name',
       'Last Name', 'Gender', 'STATE', 'Age', 'date_joined', 'n_dependants',
       'fam_status', 'income', '_merge'],
      dtype='object')

In [27]:
# check the head()
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [28]:
# check the stats
ords_prods.describe()

,order_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,spending_mean,user_frequency,Age,n_dependants,income
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,206208.000000,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01,3.305217e+01,1.198023e+01,15.084674,4.946527e+01,1.501896e+00,9.943773e+04
std,9.872988e+05,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02,2.515525e+01,8.324227e+01,9.074419,1.848558e+01,1.118865e+00,4.305727e+04
min,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000,1.800000e+01,0.000000e+00,2.590300e+04
25%,8.559470e+05,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387298e+00,7.000000,3.300000e+01,1.000000e+00,6.700400e+04
50%,1.711049e+06,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,13.000000,4.900000e+01,2.000000e+00,9.661800e+04
75%,2.565499e+06,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,22.000000,6.500000e+01,3.000000e+00,1.279120e+05
max,3.421083e+06,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,30.000000,8.100000e+01,3.000000e+00,5.939010e+05

In [29]:
# check the data types
ords_prods.dtypes

order_id                     int64
user_id                     object
order_number                 int64
orders_day_of_week           int64
orders_time                  int64
days_since_prior_order     float64
new_customer                  bool
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_day                 object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
spending_mean              float64
spending_flag               object
user_frequency             float64
spend_status                object
First Name                  object
Last Name                   object
Gender                      object
STATE                       object
Age                          int64
date_joined                 object
n_dependants                 int64
fam_status                  object
income                       int64
_merge                    category
dtype: object

In [30]:
# fix the datatype of other "id" columns
ords_prods[['order_id', 'product_id', 'aisle_id', 'department_id']] = ords_prods[['order_id', 'product_id', 'aisle_id', 'department_id']].astype('str')

In [31]:
# check the data types
ords_prods.dtypes

order_id                    object
user_id                     object
order_number                 int64
orders_day_of_week           int64
orders_time                  int64
days_since_prior_order     float64
new_customer                  bool
product_id                  object
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                    object
department_id               object
prices                     float64
price_range_loc             object
busiest_day                 object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
spending_mean              float64
spending_flag               object
user_frequency             float64
spend_status                object
First Name                  object
Last Name                   object
Gender                      object
STATE                       object
Age                          int64
date_joined                 object
n_dependants                 int64
fam_status                  object
income                       int64
_merge                    category
dtype: object

### Export the new merged dataframe, ords_prods, as a pickle

In [ ]:
ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods.pkl'))