<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#01.-Importing-Libraries" data-toc-modified-id="01.-Importing-Libraries-1">01. Importing Libraries</a></span></li><li><span><a href="#02.-Importing-Data" data-toc-modified-id="02.-Importing-Data-2">02. Importing Data</a></span></li><li><span><a href="#03.-Task-steps" data-toc-modified-id="03.-Task-steps-3">03. Task steps</a></span><ul class="toc-item"><li><span><a href="#Q2:-find-a-numeric-variable-that-doesn't-need-to-be-numeric-and-change-it-to-a-suitable-format" data-toc-modified-id="Q2:-find-a-numeric-variable-that-doesn't-need-to-be-numeric-and-change-it-to-a-suitable-format-3.1">Q2: find a numeric variable that doesn't need to be numeric and change it to a suitable format</a></span></li><li><span><a href="#Q3:-rename-a-variable-in-the-df_ords-dataframe-with-an-unintuitive-name" data-toc-modified-id="Q3:-rename-a-variable-in-the-df_ords-dataframe-with-an-unintuitive-name-3.2">Q3: rename a variable in the df_ords dataframe with an unintuitive name</a></span></li><li><span><a href="#Q4:-the-busiest-hour-for-placing-orders-is-the-mean,-13:45" data-toc-modified-id="Q4:-the-busiest-hour-for-placing-orders-is-the-mean,-13:45-3.3">Q4: the busiest hour for placing orders is the mean, 13:45</a></span></li><li><span><a href="#Q5:-the-value-of-4-in-the-&quot;department_id&quot;-column-in-df_prods-stands-for-&quot;produce&quot;" data-toc-modified-id="Q5:-the-value-of-4-in-the-&quot;department_id&quot;-column-in-df_prods-stands-for-&quot;produce&quot;-3.4">Q5: the value of 4 in the "department_id" column in df_prods stands for "produce"</a></span></li><li><span><a href="#Q6:-create-a-subset-of-breakfast-item-sales" data-toc-modified-id="Q6:-create-a-subset-of-breakfast-item-sales-3.5">Q6: create a subset of breakfast item sales</a></span></li><li><span><a href="#Q7:-find-all-observations-from-the-dataframe-that-include-items-from:-alcohol,-deli,-beverages,-and-meat/seafood." data-toc-modified-id="Q7:-find-all-observations-from-the-dataframe-that-include-items-from:-alcohol,-deli,-beverages,-and-meat/seafood.-3.6">Q7: find all observations from the dataframe that include items from: alcohol, deli, beverages, and meat/seafood.</a></span></li><li><span><a href="#Q8:-the-last-dataframe-created-(df_dinner_parties)-has-7650-rows" data-toc-modified-id="Q8:-the-last-dataframe-created-(df_dinner_parties)-has-7650-rows-3.7">Q8: the last dataframe created (df_dinner_parties) has 7650 rows</a></span></li><li><span><a href="#Q9:-Extract-all-the-information-you-can-about-(user_id-==-1)" data-toc-modified-id="Q9:-Extract-all-the-information-you-can-about-(user_id-==-1)-3.8">Q9: Extract all the information you can about (user_id == 1)</a></span></li><li><span><a href="#Q10:-provide-some-details-about-this-user’s-behavior.-What-basic-stats-can-you-provide?" data-toc-modified-id="Q10:-provide-some-details-about-this-user’s-behavior.-What-basic-stats-can-you-provide?-3.9">Q10: provide some details about this user’s behavior. What basic stats can you provide?</a></span></li><li><span><a href="#Q11:-Export-your-df_ords-dataframe-as-“orders_wrangled.csv”-in-your-“Prepared-Data”-folder." data-toc-modified-id="Q11:-Export-your-df_ords-dataframe-as-“orders_wrangled.csv”-in-your-“Prepared-Data”-folder.-3.10">Q11: Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.</a></span></li><li><span><a href="#Q12:-Export-the-df_dep_t_new-dataframe-as-“departments_wrangled.csv”-in-your-“Prepared-Data”-folder" data-toc-modified-id="Q12:-Export-the-df_dep_t_new-dataframe-as-“departments_wrangled.csv”-in-your-“Prepared-Data”-folder-3.11">Q12: Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder</a></span></li></ul></li></ul></div>

### 01. Importing Libraries

In [1]:
# import Pandas, NumPy and Os
import pandas as pd
import numpy as np
import os

### 02. Importing Data

In [4]:
# turn project folder path into a string
path = r'/Users/profkdfischer/Instacart Basket Analysis'

In [4]:
# use the os library join and the path to import orders.csv
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), index_col = False)

In [5]:
# use the os library join and the path to import orders.csv
df_prods = pd.read_csv(os.path.join(path, 'products.csv'), index_col = False)

In [6]:
# drop "eval_set" column from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [7]:
# frequency count of values for "days_since_prior_order" - include the "NaN" values
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [8]:
# rename the "dow" column to "day_of_week"
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [9]:
# confirm it by looking at the columns
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [10]:
# describe the stats of order.csv
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [11]:
# retype the "order_id" column as string so that it's not part of the stats
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [12]:
# check that "order_id" was re-typed as a string
df_ords['order_id'].dtype

dtype('O')

In [6]:
# import the "departments.csv" dataset
df_dep = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [7]:
# look the head of "departments.csv"
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [8]:
# transpose the wide dataset
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [9]:
# now assign the transposed data
df_dep_t = df_dep.T

In [10]:
# check the newly transposed dataset
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [11]:
# add an index to the transposed dataset
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [12]:
# get the first row, with the column heads, of df_dep_t as a header
new_header = df_dep_t.iloc[0]

In [13]:
# check it
new_header

0    department
Name: department_id, dtype: object

In [14]:
# create a new df with the body of df_dep_t
df_dep_t_new = df_dep_t[1:]

In [15]:
# check the new df
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [16]:
# put the new_header in the list of column names
df_dep_t_new.columns = new_header

In [17]:
# check it
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [20]:
# export it as a pickle
df_dep_t_new.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'departments.pkl'))

In [18]:
# turn it into a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [19]:
# check it
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [32]:
# check the products df again
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [33]:
# which department is "chocolate sandwich cookies" in?
print(data_dict.get('19'))

{'department': 'snacks'}

In [34]:
# create a subset of the products df containing only the "snacks" department
df_snacks =  df_prods[df_prods['department_id']==19]

In [35]:
# check df_prods for this condition (department_id == 19) and return T/F for each row
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [36]:
# map the results of the inner search (T/F for row numbers) on the df and return only those rows
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [37]:
# save the results in a new df called snacks
df_snacks =  df_prods[df_prods['department_id']==19]

In [38]:
# check it with head
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [39]:
# use the loc command to return all instances of column "department_id" that equal 19
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [40]:
# use the loc command and the "isin" command to return all instances of department_id with 19 ** or other ids **
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

### 03. Task steps

#### Q2: find a numeric variable that doesn't need to be numeric and change it to a suitable format

In [41]:
# retype the "user_id" column as string so that it's not part of the stats
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [42]:
# check that "user_id" was re-typed as a string
df_ords['user_id'].dtype

dtype('O')

#### Q3: rename a variable in the df_ords dataframe with an unintuitive name

In [43]:
# rename the "hour_of_day" column to "time"
df_ords.rename(columns = {'order_hour_of_day' : 'orders_time'}, inplace = True)

In [44]:
# confirm it by looking at the columns
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,orders_time,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

#### Q4: the busiest hour for placing orders is the mean, 13:45

In [45]:
# find the the busiest hour is for placing orders
df_ords.describe()

       order_number  orders_day_of_week   orders_time  days_since_prior_order
count  3.421083e+06        3.421083e+06  3.421083e+06            3.214874e+06
mean   1.715486e+01        2.776219e+00  1.345202e+01            1.111484e+01
std    1.773316e+01        2.046829e+00  4.226088e+00            9.206737e+00
min    1.000000e+00        0.000000e+00  0.000000e+00            0.000000e+00
25%    5.000000e+00        1.000000e+00  1.000000e+01            4.000000e+00
50%    1.100000e+01        3.000000e+00  1.300000e+01            7.000000e+00
75%    2.300000e+01        5.000000e+00  1.600000e+01            1.500000e+01
max    1.000000e+02        6.000000e+00  2.300000e+01            3.000000e+01

#### Q5: the value of 4 in the "department_id" column in df_prods stands for "produce"

In [47]:
# which department is '4'?
print(data_dict.get('4'))

{'department': 'produce'}

#### Q6: create a subset of breakfast item sales

In [49]:
# first, find the department_id for breakfast items --> it's number 14
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [50]:
# second, make a subset of breakfast items
df_breakfast =  df_prods[df_prods['department_id']==14]

In [57]:
# check the breakfast subset
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [53]:
# show the descriptive stats for breakfast items for the client
df_breakfast.describe()

         product_id     aisle_id  department_id       prices
count   1116.000000  1116.000000         1116.0  1116.000000
mean   25464.490143   101.517921           14.0     7.848208
std    14271.353221    33.890362            0.0     3.971678
min       28.000000    48.000000           14.0     1.000000
25%    12754.250000    57.000000           14.0     4.400000
50%    26268.000000   121.000000           14.0     7.700000
75%    38035.250000   130.000000           14.0    11.300000
max    49663.000000   130.000000           14.0    14.900000

#### Q7: find all observations from the dataframe that include items from: alcohol, deli, beverages, and meat/seafood.

In [52]:
# from the data_dict: alcohol == 5, deli == 20, beverages == 7, meat/seafood == 12
# use the "loc" plus the "isin" commands
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5, 7, 12, 20])]

In [56]:
# check the dinner party subset
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [55]:
# show the descriptive stats for df_dinner_parties
df_dinner_parties.describe()

         product_id     aisle_id  department_id       prices
count   7650.000000  7650.000000    7650.000000  7650.000000
mean   24721.196601    66.286536       9.563268     9.012458
std    14297.565684    36.844580       5.114123     4.997438
min        3.000000     1.000000       5.000000     1.000000
25%    12402.500000    28.000000       7.000000     5.000000
50%    24803.000000    77.000000       7.000000     8.800000
75%    36977.250000    98.000000      12.000000    12.400000
max    49684.000000   134.000000      20.000000    25.000000

#### Q8: the last dataframe created (df_dinner_parties) has 7650 rows

In [58]:
df_dinner_parties.shape

(7650, 5)

#### Q9: Extract all the information you can about (user_id == 1)

In [79]:
# create a subset of records from orders for user_id == 1
df_user1 = df_ords[df_ords['user_id'] == '1']

In [80]:
# list all records for user_id 1 (note that the user_id is a string)
df_user1

,order_id,user_id,eval_set,order_number,orders_day_of_week,orders_time,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

#### Q10: provide some details about this user’s behavior. What basic stats can you provide?

In [81]:
# describe user_id 1 with basic stats
df_user1.describe()

       order_number  orders_day_of_week  orders_time  days_since_prior_order
count     11.000000           11.000000    11.000000               10.000000
mean       6.000000            2.636364    10.090909               19.000000
std        3.316625            1.286291     3.477198                9.030811
min        1.000000            1.000000     7.000000                0.000000
25%        3.500000            1.500000     7.500000               14.250000
50%        6.000000            3.000000     8.000000               19.500000
75%        8.500000            4.000000    13.000000               26.250000
max       11.000000            4.000000    16.000000               30.000000

#### Q11: Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [85]:
# create a second path because I need to store the folders in a different place that is not uploaded to iCloud
path2 = r'/Users/profkdfischer/CF4_Python_Instacart prepared data'

In [86]:
# export the orders df to the "prepared data" folder
df_ords.to_csv(os.path.join(path2, 'orders_wrangled.csv'))

#### Q12: Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder

In [87]:
# export the df_dep_t_new df to the "prepared data" folder
df_dep_t_new.to_csv(os.path.join(path2, 'departments_wrangled.csv'))